.cards-wrapper {
    max-width: 980px;
    margin: auto;
}

.cards {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 25px;
}

.cards-wrapper > input {
    position: sticky;
    top: 0;
    z-index: 2;
    margin: 50px 50px 0;
    padding: 5px 10px;
}